<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FBF8F8"
    tools:context=".Fragments.OrderFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:text="SİPARİŞ DETAYLARI"/>


    <RelativeLayout

        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="2dp" />



    </RelativeLayout>


</RelativeLayout>